adduser	3.113+nmu3ubuntu4
ant	1.9.6-1ubuntu1
ant-optional	1.9.6-1ubuntu1
apt	1.2.12~ubuntu16.04.1
apt-file	2.5.5ubuntu1
apt-utils	1.2.12~ubuntu16.04.1
at	3.1.18-2ubuntu1
atom	1.10.2
autoconf	2.69-9
automake	1:1.15-4ubuntu1
base-files	9.4ubuntu4.2
base-passwd	3.5.39
bash	4.3-14ubuntu1.1
binutils-arm-linux-gnueabihf	2.26.1-1ubuntu1~16.04.3
binutils-mingw-w64-i686	2.26-3ubuntu1+6.6
bison	2:3.0.4.dfsg-1
bsdutils	1:2.27.1-6ubuntu3.1
busybox-initramfs	1:1.22.0-15ubuntu1
bzip2	1.0.6-8
bzip2-doc	1.0.6-8
ca-certificates-java	20160321
cabextract	1.6-1
cdbs	0.4.130ubuntu2
chromium-browser	52.0.2743.116-0ubuntu0.16.04.1.1250
cmake	3.5.1-1ubuntu2
comerr-dev	2.1-1.42.13-1ubuntu1
compiz-plugins:amd64	1:0.9.12.2+16.04.20160823-0ubuntu1
compizconfig-settings-manager	1:0.9.12.2+16.04.20160823-0ubuntu1
console-setup	1.108ubuntu15.2
console-setup-linux	1.108ubuntu15.2
coreutils	8.25-2ubuntu2
cpio	2.11+dfsg-5ubuntu1
cpp-5-arm-linux-gnueabihf	5.4.0-6ubuntu1~16.04.1cross1
cpp-arm-linux-gnueabihf	4:5.3.1-1ubuntu1
cron	3.0pl1-128ubuntu2
cscope	15.8b-1build1
dash	0.5.8-2.1ubuntu2
dctrl-tools	2.24-2
debconf	1.5.58ubuntu1
debconf-i18n	1.5.58ubuntu1
debhelper	9.20160115ubuntu3
debian-policy	3.9.8.0
debianutils	4.7
debugedit	4.12.0.1+dfsg1-3build3
default-jre-headless	2:1.8-56ubuntu2
devscripts	2.16.2ubuntu3
dh-python	2.20151103ubuntu1.1
dh-strip-nondeterminism	0.015-1
dh-translations	129
diffutils	1:3.3-3
distro-info-data	0.28ubuntu0.1
doc-base	0.10.7
docker-engine	1.12.1-0~xenial
dpkg	1.18.4ubuntu1.1
dput	0.9.6.4ubuntu3
dropbox	2015.10.28
e2fslibs:amd64	1.42.13-1ubuntu1
e2fsprogs	1.42.13-1ubuntu1
efibootmgr	0.12-4
eject	2.1.5+deb1+cvs20081104-13.1
elfutils	0.165-3ubuntu1
emacs24	24.5+1-6ubuntu1
ffmpeg	7:2.8.6-1ubuntu2
file	1:5.25-2ubuntu1
findutils	4.6.0+git+20160126-2
firefox-locale-en	49.0+build4-0ubuntu0.16.04.1
flex	2.6.0-11
fonts-beng	2:1.2
fonts-beng-extra	1.0-5
fonts-deva	2:1.2
fonts-deva-extra	3.0-3
fonts-gargi	2.0-4
fonts-gubbi	1.3-3
fonts-gujr	2:1.2
fonts-gujr-extra	1.0-4
fonts-indic	2:1.2
fonts-kalapi	1.0-2
fonts-knda	2:1.2
fonts-lato	2.0-1
fonts-lohit-beng-assamese	2.5.3-1
fonts-lohit-beng-bengali	2.5.3-1
fonts-lohit-deva	2.5.3-1
fonts-lohit-gujr	2.92.2-1
fonts-lohit-knda	2.5.3-2
fonts-lohit-mlym	2.5.4-1
fonts-lohit-orya	2.5.4.1-1
fonts-lohit-taml	2.5.3-1
fonts-lohit-taml-classical	2.5.3-2
fonts-lohit-telu	2.5.3-1
fonts-mlym	2:1.2
fonts-nakula	1.0-3
fonts-navilu	1.2-2
fonts-orya	2:1.2
fonts-orya-extra	2.0-3
fonts-pagul	1.0-7
fonts-sahadeva	1.0-3
fonts-samyak-deva	1.2.2-4
fonts-samyak-gujr	1.2.2-4
fonts-samyak-mlym	1.2.2-4
fonts-samyak-taml	1.2.2-4
fonts-sarai	1.0-2
fonts-smc	6.0-1
fonts-taml	2:1.3
fonts-telu	2:1.2
fonts-telu-extra	2.0-3
fwupdate	0.5-2ubuntu4
fwupdate-signed	1.11+0.5-2ubuntu4
g++-5-arm-linux-gnueabihf	5.4.0-6ubuntu1~16.04.1cross1
g++-5-multilib	5.4.0-6ubuntu1~16.04.2
g++-5-multilib-arm-linux-gnueabihf	5.4.0-6ubuntu1~16.04.1cross1
g++-arm-linux-gnueabihf	4:5.3.1-1ubuntu1
g++-mingw-w64-i686	5.3.1-8ubuntu3+17
gawk	1:4.1.3+dfsg-0.1
gcc-4.9-base:amd64	4.9.3-13ubuntu2
gcc-5-arm-linux-gnueabihf	5.4.0-6ubuntu1~16.04.1cross1
gcc-5-arm-linux-gnueabihf-base:amd64	5.4.0-6ubuntu1~16.04.1cross1
gcc-5-base:amd64	5.4.0-6ubuntu1~16.04.2
gcc-5-base:i386	5.4.0-6ubuntu1~16.04.2
gcc-5-cross-base	5.4.0-6ubuntu1~16.04.1cross1
gcc-5-multilib	5.4.0-6ubuntu1~16.04.2
gcc-5-multilib-arm-linux-gnueabihf	5.4.0-6ubuntu1~16.04.1cross1
gcc-6-base:amd64	6.0.1-0ubuntu1
gcc-6-base:i386	6.0.1-0ubuntu1
gcc-arm-linux-gnueabihf	4:5.3.1-1ubuntu1
gcc-mingw-w64-base	5.3.1-8ubuntu3+17
gcc-mingw-w64-i686	5.3.1-8ubuntu3+17
giblib1:amd64	1.2.4-11
gir1.2-gconf-2.0	3.2.6-3ubuntu6
gir1.2-gtk-2.0	2.24.30-1ubuntu1
git	1:2.7.4-0ubuntu1
git-core	1:2.7.4-0ubuntu1
git-svn	1:2.7.4-0ubuntu1
gnome-terminal	3.18.3-1ubuntu1
gnome-tweak-tool	3.18.1-1
gnupg	1.4.20-1ubuntu3.1
gperf	3.0.4-2
gpgv	1.4.20-1ubuntu3.1
grep	2.25-1~16.04.1
grub-common	2.02~beta2-36ubuntu3.1
grub-efi-amd64-signed	1.66.1+2.02~beta2-36ubuntu3.1
grub2-common	2.02~beta2-36ubuntu3.1
gtk-recordmydesktop	0.3.8-4.1ubuntu1
gzip	1.6-4ubuntu1
hostname	3.16ubuntu2
htop	2.0.1-1ubuntu1
hyphen-en-us	2.8.8-2ubuntu1
ibus-mozc	2.17.2116.102+gitfd0f5b34+dfsg-1ubuntu1.1
icu-devtools	55.1-7
ifupdown	0.8.10ubuntu1
init	1.29ubuntu2
init-system-helpers	1.29ubuntu2
initramfs-tools	0.122ubuntu8.1
initramfs-tools-bin	0.122ubuntu8.1
initramfs-tools-core	0.122ubuntu8.1
initscripts	2.88dsf-59.3ubuntu2
insserv	1.14.0-5ubuntu3
intel-microcode	3.20151106.1
intltool	0.51.0-2
iproute2	4.3.0-1ubuntu3
iputils-ping	3:20121221-5ubuntu2
isc-dhcp-client	4.3.3-5ubuntu12.1
isc-dhcp-common	4.3.3-5ubuntu12.1
java-common	0.56ubuntu2
javascript-common	11
kbd	1.15.5-1ubuntu4
keyboard-configuration	1.108ubuntu15.2
klibc-utils	2.0.4-8ubuntu1.16.04.1
kmod	22-1ubuntu4
krb5-multidev	1.13.2+dfsg-5
language-pack-da	1:16.04+20160627
language-pack-da-base	1:16.04+20160627
language-pack-en	1:16.04+20160627
language-pack-en-base	1:16.04+20160627
language-pack-fr	1:16.04+20160627
language-pack-fr-base	1:16.04+20160627
language-pack-gnome-en	1:16.04+20160627
language-pack-gnome-en-base	1:16.04+20160627
language-pack-he	1:16.04+20160627
language-pack-he-base	1:16.04+20160627
language-pack-zh-hant	1:16.04+20160627
language-pack-zh-hant-base	1:16.04+20160627
less	481-2.1
lib32asan2	5.4.0-6ubuntu1~16.04.2
lib32atomic1	5.4.0-6ubuntu1~16.04.2
lib32cilkrts5	5.4.0-6ubuntu1~16.04.2
lib32gcc-5-dev	5.4.0-6ubuntu1~16.04.2
lib32gcc1	1:6.0.1-0ubuntu1
lib32gomp1	5.4.0-6ubuntu1~16.04.2
lib32itm1	5.4.0-6ubuntu1~16.04.2
lib32mpx0	5.4.0-6ubuntu1~16.04.2
lib32ncurses5	6.0+20160213-1ubuntu1
lib32ncurses5-dev	6.0+20160213-1ubuntu1
lib32quadmath0	5.4.0-6ubuntu1~16.04.2
lib32stdc++-5-dev	5.4.0-6ubuntu1~16.04.2
lib32stdc++6	5.4.0-6ubuntu1~16.04.2
lib32tinfo-dev	6.0+20160213-1ubuntu1
lib32tinfo5	6.0+20160213-1ubuntu1
lib32ubsan0	5.4.0-6ubuntu1~16.04.2
lib32z1	1:1.2.8.dfsg-2ubuntu4
lib32z1-dev	1:1.2.8.dfsg-2ubuntu4
libacl1:amd64	2.2.52-3
libapache2-mod-php7.0	7.0.8-0ubuntu0.16.04.2
libapparmor1:amd64	2.10.95-0ubuntu2
libapt-inst2.0:amd64	1.2.12~ubuntu16.04.1
libapt-pkg5.0:amd64	1.2.12~ubuntu16.04.1
libasan1:amd64	4.9.3-13ubuntu2
libasan2-armhf-cross	5.4.0-6ubuntu1~16.04.1cross1
libasm1:amd64	0.165-3ubuntu1
libasound2-dev:amd64	1.1.0-0ubuntu1
libatk1.0-0:i386	2.18.0-1
libatk1.0-dbg:amd64	2.18.0-1
libatk1.0-dev	2.18.0-1
libatm1:amd64	1:2.5.1-1.5
libatomic1-armhf-cross	5.4.0-6ubuntu1~16.04.1cross1
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.4.5-1ubuntu2
libaudit1:amd64	1:2.4.5-1ubuntu2
libav-tools	7:2.8.6-1ubuntu2
libbison-dev:amd64	2:3.0.4.dfsg-1
libblkid1:amd64	2.27.1-6ubuntu3.1
libbluetooth-dev	5.37-0ubuntu5
libbrlapi-dev:amd64	5.3.1-2ubuntu2.1
libbsd0:amd64	0.8.2-1
libbsd0:i386	0.8.2-1
libbz2-1.0:amd64	1.0.6-8
libbz2-dev:amd64	1.0.6-8
libc-bin	2.23-0ubuntu3
libc6:amd64	2.23-0ubuntu3
libc6:i386	2.23-0ubuntu3
libc6-armel-armhf-cross	2.23-0ubuntu3cross1
libc6-armel-cross	2.23-0ubuntu3cross1
libc6-armhf-cross	2.23-0ubuntu3cross1
libc6-dev-armel-armhf-cross	2.23-0ubuntu3cross1
libc6-dev-armel-cross	2.23-0ubuntu3cross1
libc6-dev-armhf-cross	2.23-0ubuntu3cross1
libc6-dev-i386	2.23-0ubuntu3
libc6-dev-x32	2.23-0ubuntu3
libc6-i386	2.23-0ubuntu3
libc6-x32	2.23-0ubuntu3
libcairo-script-interpreter2:amd64	1.14.6-1
libcairo2:i386	1.14.6-1
libcairo2-dbg:amd64	1.14.6-1
libcairo2-dev	1.14.6-1
libcap-dev:amd64	1:2.24-12
libcap2:amd64	1:2.24-12
libcap2:i386	1:2.24-12
libcap2-bin	1:2.24-12
libcomerr2:amd64	1.42.13-1ubuntu1
libcomerr2:i386	1.42.13-1ubuntu1
libcryptsetup4:amd64	2:1.6.6-5ubuntu2
libcups2-dev:amd64	2.1.3-4
libcurl4-gnutls-dev:amd64	7.47.0-1ubuntu2.1
libdatrie1:i386	0.2.10-2
libdb5.3:amd64	5.3.28-11
libdbus-1-dev:amd64	1.10.6-1ubuntu3
libdbus-glib-1-2:i386	0.106-1
libdebconfclient0:amd64	0.198ubuntu1
libdevmapper1.02.1:amd64	2:1.02.110-1ubuntu10
libdistro-info-perl	0.14build1
libdns-export162	1:9.10.3.dfsg.P4-8ubuntu1
libdrm-dev:amd64	2.4.67-1ubuntu0.16.04.2
libdw1:amd64	0.165-3ubuntu1
libefivar0:amd64	0.23-2
libegl1-mesa-dev:amd64	11.2.0-1ubuntu2.2
libelf-dev:amd64	0.165-3ubuntu1
libelf-dev:i386	0.165-3ubuntu1
libestr0	0.1.10-1
libev-dev	1:4.22-1
libexpat1:amd64	2.1.0-7ubuntu0.16.04.2
libexpat1:i386	2.1.0-7ubuntu0.16.04.2
libexpat1-dev:amd64	2.1.0-7ubuntu0.16.04.2
libfdisk1:amd64	2.27.1-6ubuntu3.1
libffi-dev:amd64	3.2.1-4
libffi6:amd64	3.2.1-4
libffi6:i386	3.2.1-4
libffi6-dbg:amd64	3.2.1-4
libfile-stripnondeterminism-perl	0.015-1
libfl-dev:amd64	2.6.0-11
libfontconfig1-dbg	2.11.94-0ubuntu1.1
libfontconfig1-dev:amd64	2.11.94-0ubuntu1.1
libfreetype6-dev:amd64	2.6.1-0.1ubuntu2
libfribidi0:amd64	0.19.7-1
libfwup0:amd64	0.5-2ubuntu4
libgbm-dev:amd64	11.2.0-1ubuntu2.2
libgcc-4.9-dev:amd64	4.9.3-13ubuntu2
libgcc-5-dev-armhf-cross	5.4.0-6ubuntu1~16.04.1cross1
libgcc1:amd64	1:6.0.1-0ubuntu1
libgcc1:i386	1:6.0.1-0ubuntu1
libgcc1-armhf-cross	1:5.4.0-6ubuntu1~16.04.1cross1
libgcc1-dbg:amd64	1:6.0.1-0ubuntu1
libgconf-2-4:i386	3.2.6-3ubuntu6
libgconf2-dev	3.2.6-3ubuntu6
libgconf2-doc	3.2.6-3ubuntu6
libgcrypt20:amd64	1.6.5-2ubuntu0.2
libgcrypt20:i386	1.6.5-2ubuntu0.2
libgdk-pixbuf2.0-0:i386	2.32.2-1ubuntu1.2
libgdk-pixbuf2.0-dev	2.32.2-1ubuntu1.2
libgfortran3:amd64	5.4.0-6ubuntu1~16.04.2
libgl1-mesa-dev:amd64	11.2.0-1ubuntu2.2
libgles2-mesa:amd64	11.2.0-1ubuntu2.2
libgles2-mesa-dev:amd64	11.2.0-1ubuntu2.2
libglib2.0-0-dbg:amd64	2.48.1-1~ubuntu16.04.1
libglib2.0-dev	2.48.1-1~ubuntu16.04.1
libglu1-mesa-dev:amd64	9.0.0-2.1
libgmp10:amd64	2:6.1.0+dfsg-2
libgmp10:i386	2:6.1.0+dfsg-2
libgnome-keyring-dev	3.12.0-1build1
libgnutls-openssl27:amd64	3.4.10-4ubuntu1.1
libgnutls30:amd64	3.4.10-4ubuntu1.1
libgnutls30:i386	3.4.10-4ubuntu1.1
libgomp1-armhf-cross	5.4.0-6ubuntu1~16.04.1cross1
libgpg-error0:amd64	1.21-2ubuntu1
libgpg-error0:i386	1.21-2ubuntu1
libgpm2:i386	1.20.4-6.1
libgraphite2-3:i386	1.3.6-1ubuntu1
libgssrpc4:amd64	1.13.2+dfsg-5
libgtk2.0-0:i386	2.24.30-1ubuntu1
libgtk2.0-0-dbg	2.24.30-1ubuntu1
libgtk2.0-dev	2.24.30-1ubuntu1
libgtkglext1:amd64	1.2.0-3.2fakesync1ubuntu1
libharfbuzz-dev	1.0.1-1ubuntu0.1
libharfbuzz-gobject0:amd64	1.0.1-1ubuntu0.1
libharfbuzz0b:i386	1.0.1-1ubuntu0.1
libhogweed4:amd64	3.2-1
libhogweed4:i386	3.2-1
libice-dev:amd64	2:1.0.9-1
libicu-dev:amd64	55.1-7
libid3tag0	0.15.1b-11
libidn11:amd64	1.32-3ubuntu1.1
libidn11:i386	1.32-3ubuntu1.1
libimlib2:amd64	1.4.7-1ubuntu0.1
libisc-export160	1:9.10.3.dfsg.P4-8ubuntu1
libjpeg-dev:amd64	8c-2ubuntu8
libjpeg-turbo8-dev:amd64	1.4.2-0ubuntu3
libjpeg8-dev:amd64	8c-2ubuntu8
libjs-jquery	1.11.3+dfsg-4
libjs-sphinxdoc	1.3.6-2ubuntu1
libjs-underscore	1.7.0~dfsg-1ubuntu1
libjson-c2:amd64	0.11-4ubuntu2
libjson-c2:i386	0.11-4ubuntu2
libkadm5clnt-mit9:amd64	1.13.2+dfsg-5
libkadm5srv-mit9:amd64	1.13.2+dfsg-5
libkdb5-8:amd64	1.13.2+dfsg-5
libklibc	2.0.4-8ubuntu1.16.04.1
libkmod2:amd64	22-1ubuntu4
libkrb5-dev	1.13.2+dfsg-5
liblapack3	3.6.0-2ubuntu2
liblocale-gettext-perl	1.07-1build1
libltdl-dev:amd64	2.4.6-0.1
liblz4-1:amd64	0.0~r131-2ubuntu2
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu2
liblzma5:i386	5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64	2.08-1.2
libmagic1:amd64	1:5.25-2ubuntu1
libmail-sendmail-perl	0.79.16-1
libmirclient-dev:amd64	0.21.0+16.04.20160330-0ubuntu1
libmircommon-dev:amd64	0.21.0+16.04.20160330-0ubuntu1
libmircookie-dev:amd64	0.21.0+16.04.20160330-0ubuntu1
libmircookie2:amd64	0.21.0+16.04.20160330-0ubuntu1
libmnl0:amd64	1.0.3-5
libmount1:amd64	2.27.1-6ubuntu3.1
libmpdec2:amd64	2.4.2-1
libmspack0:amd64	0.5-1
libncurses5:amd64	6.0+20160213-1ubuntu1
libncurses5:i386	6.0+20160213-1ubuntu1
libncurses5-dev:amd64	6.0+20160213-1ubuntu1
libncursesw5:amd64	6.0+20160213-1ubuntu1
libnettle6:amd64	3.2-1
libnettle6:i386	3.2-1
libnewt0.52:amd64	0.52.18-1ubuntu2
libnih1:amd64	1.0.3-4.3ubuntu1
libnspr4:i386	2:4.12-0ubuntu0.16.04.1
libnspr4-dbg:amd64	2:4.12-0ubuntu0.16.04.1
libnspr4-dev	2:4.12-0ubuntu0.16.04.1
libnss3:i386	2:3.23-0ubuntu0.16.04.1
libnss3-dbg:amd64	2:3.23-0ubuntu0.16.04.1
libnss3-dev:amd64	2:3.23-0ubuntu0.16.04.1
libobrender32	3.6.1-1ubuntu2
libobt2	3.6.1-1ubuntu2
libopencv-calib3d2.4v5:amd64	2.4.9.1+dfsg-1.5ubuntu1
libopencv-contrib2.4v5:amd64	2.4.9.1+dfsg-1.5ubuntu1
libopencv-features2d2.4v5:amd64	2.4.9.1+dfsg-1.5ubuntu1
libopencv-flann2.4v5:amd64	2.4.9.1+dfsg-1.5ubuntu1
libopencv-highgui2.4v5:amd64	2.4.9.1+dfsg-1.5ubuntu1
libopencv-legacy2.4v5:amd64	2.4.9.1+dfsg-1.5ubuntu1
libopencv-ml2.4v5:amd64	2.4.9.1+dfsg-1.5ubuntu1
libopencv-objdetect2.4v5:amd64	2.4.9.1+dfsg-1.5ubuntu1
libopencv-photo2.4v5:amd64	2.4.9.1+dfsg-1.5ubuntu1
libopencv-video2.4v5:amd64	2.4.9.1+dfsg-1.5ubuntu1
libp11-kit0:amd64	0.23.2-5~ubuntu16.04.1
libp11-kit0:i386	0.23.2-5~ubuntu16.04.1
libpam-modules:amd64	1.1.8-3.2ubuntu2
libpam-modules-bin	1.1.8-3.2ubuntu2
libpam-runtime	1.1.8-3.2ubuntu2
libpam0g:amd64	1.1.8-3.2ubuntu2
libpam0g-dev:amd64	1.1.8-3.2ubuntu2
libpango-1.0-0:i386	1.38.1-1
libpango1.0-0:i386	1.38.1-1
libpango1.0-0-dbg	1.38.1-1
libpango1.0-dev	1.38.1-1
libpangocairo-1.0-0:i386	1.38.1-1
libpangoft2-1.0-0:i386	1.38.1-1
libpangox-1.0-0:i386	0.0.2-5
libpangoxft-1.0-0:i386	1.38.1-1
libpci-dev	1:3.3.1-1.1ubuntu1
libpcre3:amd64	2:8.38-3.1
libpcre3:i386	2:8.38-3.1
libpcre3-dbg:amd64	2:8.38-3.1
libpcre3-dev:amd64	2:8.38-3.1
libpcre32-3:amd64	2:8.38-3.1
libpcrecpp0v5:amd64	2:8.38-3.1
libpixman-1-0:i386	0.33.6-1
libpixman-1-0-dbg:amd64	0.33.6-1
libpixman-1-dev	0.33.6-1
libpng12-0:amd64	1.2.54-1ubuntu1
libpng12-0:i386	1.2.54-1ubuntu1
libpng12-dev:amd64	1.2.54-1ubuntu1
libpopt0:amd64	1.16-10
libprocps4:amd64	2:3.3.10-4ubuntu2
libprotobuf-dev:amd64	2.6.1-1.3
libpthread-stubs0-dev:amd64	0.3-4
libpulse-dev:amd64	1:8.0-0ubuntu3
libpython-dev:amd64	2.7.11-1
libpython2.7-dev:amd64	2.7.12-1~16.04
libpython3-stdlib:amd64	3.5.1-3
libpython3.5-minimal:amd64	3.5.2-2~16.01
libpython3.5-stdlib:amd64	3.5.2-2~16.01
libqt4-sql-sqlite:amd64	4:4.8.7+dfsg-5ubuntu2
libreadline6:amd64	6.3-8ubuntu2
libreoffice-help-en-us	1:5.1.4-0ubuntu1
librpm3	4.12.0.1+dfsg1-3build3
librpmbuild3	4.12.0.1+dfsg1-3build3
librpmio3	4.12.0.1+dfsg1-3build3
librpmsign3	4.12.0.1+dfsg1-3build3
libruby2.3:amd64	2.3.1-2~16.04
libsctp-dev	1.0.16+dfsg-3
libsctp1:amd64	1.0.16+dfsg-3
libseccomp2:amd64	2.2.3-3ubuntu3
libselinux1:amd64	2.4-3build2
libselinux1:i386	2.4-3build2
libsemanage-common	2.3-1build3
libsemanage1:amd64	2.3-1build3
libsepol1:amd64	2.4-2
libserf-1-1:amd64	1.3.8-1
libsfasan2-armhf-cross	5.4.0-6ubuntu1~16.04.1cross1
libsfatomic1-armhf-cross	5.4.0-6ubuntu1~16.04.1cross1
libsfgcc-5-dev-armhf-cross	5.4.0-6ubuntu1~16.04.1cross1
libsfgcc1-armhf-cross	1:5.4.0-6ubuntu1~16.04.1cross1
libsfgomp1-armhf-cross	5.4.0-6ubuntu1~16.04.1cross1
libsfstdc++-5-dev-armhf-cross	5.4.0-6ubuntu1~16.04.1cross1
libsfstdc++6-armhf-cross	5.4.0-6ubuntu1~16.04.1cross1
libsfubsan0-armhf-cross	5.4.0-6ubuntu1~16.04.1cross1
libslang2:amd64	2.3.0-2ubuntu1
libsm-dev:amd64	2:1.2.2-1
libsmartcols1:amd64	2.27.1-6ubuntu3.1
libspeechd-dev	0.8.3-1ubuntu3
libsqlite3-0:amd64	3.11.0-1ubuntu1
libsqlite3-0:i386	3.11.0-1ubuntu1
libsqlite3-0-dbg	3.11.0-1ubuntu1
libsqlite3-dev:amd64	3.11.0-1ubuntu1
libss2:amd64	1.42.13-1ubuntu1
libssl-dev:amd64	1.0.2g-1ubuntu4.4
libssl-doc	1.0.2g-1ubuntu4.4
libssl1.0.0:amd64	1.0.2g-1ubuntu4.4
libssl1.0.0:i386	1.0.2g-1ubuntu4.4
libstdc++-4.9-dev:amd64	4.9.3-13ubuntu2
libstdc++-5-dev-armhf-cross	5.4.0-6ubuntu1~16.04.1cross1
libstdc++6:amd64	5.4.0-6ubuntu1~16.04.2
libstdc++6:i386	5.4.0-6ubuntu1~16.04.2
libstdc++6-4.9-dbg:amd64	4.9.3-13ubuntu2
libstdc++6-armhf-cross	5.4.0-6ubuntu1~16.04.1cross1
libsvn-perl	1.9.3-2ubuntu1
libsvn1:amd64	1.9.3-2ubuntu1
libsys-hostname-long-perl	1.5-1
libsystemd0:amd64	229-4ubuntu8
libsystemd0:i386	229-4ubuntu8
libtasn1-6:amd64	4.7-3ubuntu0.16.04.1
libtasn1-6:i386	4.7-3ubuntu0.16.04.1
libterm-readkey-perl	2.33-1build1
libtext-charwidth-perl	0.04-7build5
libtext-iconv-perl	1.7-5build4
libtext-unidecode-perl	1.27-1
libtext-wrapi18n-perl	0.06-7.1
libthai0:i386	0.1.24-2
libtinfo-dev:amd64	6.0+20160213-1ubuntu1
libtinfo-dev:i386	6.0+20160213-1ubuntu1
libtinfo5:amd64	6.0+20160213-1ubuntu1
libtinfo5:i386	6.0+20160213-1ubuntu1
libtool	2.4.6-0.1
libubsan0-armhf-cross	5.4.0-6ubuntu1~16.04.1cross1
libudev-dev:amd64	229-4ubuntu8
libudev1:amd64	229-4ubuntu8
libudev1:i386	229-4ubuntu8
libusb-0.1-4:amd64	2:0.1.12-28
libustr-1.0-1:amd64	1.0.4-5
libuuid1:amd64	2.27.1-6ubuntu3.1
libuuid1:i386	2.27.1-6ubuntu3.1
libwayland-dev	1.9.0-1
libx11-6-dbg:amd64	2:1.6.3-1ubuntu2
libx11-dev:amd64	2:1.6.3-1ubuntu2
libx11-doc	2:1.6.3-1ubuntu2
libx11-xcb-dev:amd64	2:1.6.3-1ubuntu2
libx11-xcb1-dbg:amd64	2:1.6.3-1ubuntu2
libx32asan2	5.4.0-6ubuntu1~16.04.2
libx32atomic1	5.4.0-6ubuntu1~16.04.2
libx32cilkrts5	5.4.0-6ubuntu1~16.04.2
libx32gcc-5-dev	5.4.0-6ubuntu1~16.04.2
libx32gcc1	1:6.0.1-0ubuntu1
libx32gomp1	5.4.0-6ubuntu1~16.04.2
libx32itm1	5.4.0-6ubuntu1~16.04.2
libx32quadmath0	5.4.0-6ubuntu1~16.04.2
libx32stdc++-5-dev	5.4.0-6ubuntu1~16.04.2
libx32stdc++6	5.4.0-6ubuntu1~16.04.2
libx32ubsan0	5.4.0-6ubuntu1~16.04.2
libxau-dev:amd64	1:1.0.8-1
libxau6-dbg:amd64	1:1.0.8-1
libxcb-dri2-0-dev:amd64	1.11.1-1ubuntu1
libxcb-dri3-dev:amd64	1.11.1-1ubuntu1
libxcb-glx0-dev:amd64	1.11.1-1ubuntu1
libxcb-present-dev:amd64	1.11.1-1ubuntu1
libxcb-randr0-dev:amd64	1.11.1-1ubuntu1
libxcb-render0:i386	1.11.1-1ubuntu1
libxcb-render0-dev:amd64	1.11.1-1ubuntu1
libxcb-shape0-dev:amd64	1.11.1-1ubuntu1
libxcb-shm0:i386	1.11.1-1ubuntu1
libxcb-shm0-dev:amd64	1.11.1-1ubuntu1
libxcb-sync-dev:amd64	1.11.1-1ubuntu1
libxcb-xfixes0-dev:amd64	1.11.1-1ubuntu1
libxcb1-dbg:amd64	1.11.1-1ubuntu1
libxcb1-dev:amd64	1.11.1-1ubuntu1
libxcomposite-dev	1:0.4.4-1
libxcomposite1:i386	1:0.4.4-1
libxcomposite1-dbg:amd64	1:0.4.4-1
libxcursor-dev:amd64	1:1.1.14-1
libxcursor1:i386	1:1.1.14-1
libxcursor1-dbg:amd64	1:1.1.14-1
libxdamage-dev:amd64	1:1.1.4-2
libxdamage1-dbg:amd64	1:1.1.4-2
libxdmcp-dev:amd64	1:1.1.2-1.1
libxdmcp6-dbg:amd64	1:1.1.2-1.1
libxext-dev:amd64	2:1.3.3-1
libxext6-dbg:amd64	2:1.3.3-1
libxfixes-dev:amd64	1:5.0.1-2
libxfixes3-dbg:amd64	1:5.0.1-2
libxft-dev	2.3.2-1
libxft2:i386	2.3.2-1
libxi-dev	2:1.7.6-1
libxi6-dbg:amd64	2:1.7.6-1
libxinerama-dev:amd64	2:1.1.3-1
libxinerama1:i386	2:1.1.3-1
libxinerama1-dbg:amd64	2:1.1.3-1
libxkbcommon-dev	0.5.0-1ubuntu2
libxml2-dev:amd64	2.9.3+dfsg1-1ubuntu0.1
libxml2-utils	2.9.3+dfsg1-1ubuntu0.1
libxrandr-dev:amd64	2:1.5.0-1
libxrandr2:i386	2:1.5.0-1
libxrandr2-dbg:amd64	2:1.5.0-1
libxrender-dev:amd64	1:0.9.9-0ubuntu1
libxrender1-dbg:amd64	1:0.9.9-0ubuntu1
libxshmfence-dev:amd64	1.2-1
libxslt1-dev:amd64	1.1.28-2.1
libxss-dev:amd64	1:1.2.2-1
libxt-dev:amd64	1:1.1.5-0ubuntu1
libxtables11:amd64	1.6.0-2ubuntu3
libxtst-dev:amd64	2:1.2.2-1
libxtst6:i386	2:1.2.2-1
libxtst6-dbg:amd64	2:1.2.2-1
libxxf86vm-dev:amd64	1:1.1.4-1
libyaml-perl	1.15-1
linux-base	4.0ubuntu1
linux-doc	4.4.0-38.57
linux-generic	4.4.0.38.40
linux-image-extra-4.4.0-36-generic	4.4.0-36.55
linux-image-extra-virtual	4.4.0.38.40
linux-libc-dev:i386	4.4.0-38.57
linux-libc-dev-armel-cross	4.4.0-18.34cross1
linux-libc-dev-armhf-cross	4.4.0-18.34cross1
linux-signed-generic	4.4.0.38.40
linux-signed-image-generic	4.4.0.38.40
locales	2.23-0ubuntu3
login	1:4.2-3.1ubuntu5
logrotate	3.8.7-2ubuntu2
lsb-base	9.20160110ubuntu0.2
lsb-release	9.20160110ubuntu0.2
makedev	2.3.1-93ubuntu1
mawk	1.3.3-17ubuntu2
mercurial	3.7.3-1ubuntu1
mesa-common-dev:amd64	11.2.0-1ubuntu2.2
mime-support	3.59ubuntu1
mingw-w64-common	4.0.4-2
mingw-w64-i686-dev	4.0.4-2
mokutil	0.3.0-0ubuntu3
moreutils	0.57-1
mount	2.27.1-6ubuntu3.1
multiarch-support	2.23-0ubuntu3
mythes-en-us	1:5.1.0-1ubuntu2.2
ncurses-base	6.0+20160213-1ubuntu1
ncurses-bin	6.0+20160213-1ubuntu1
net-tools	1.60-26ubuntu1
netbase	5.3
netcat-openbsd	1.105-7ubuntu1
nmap	7.01-2ubuntu2
notify-osd	0.9.35+16.04.20160415-0ubuntu1
obconf	1:2.0.4+git20150213-1
openbox	3.6.1-1ubuntu2
openjdk-8-jre-headless:amd64	8u91-b14-3ubuntu1~16.04.1
openoffice.org-hyphenation	0.9
openssh-server	1:7.2p2-4ubuntu2.1
os-prober	1.70ubuntu3
passwd	1:4.2-3.1ubuntu5
perl-base	5.22.1-9
php-common	1:35ubuntu6
php7.0-cgi	7.0.8-0ubuntu0.16.04.2
php7.0-cli	7.0.8-0ubuntu0.16.04.2
php7.0-common	7.0.8-0ubuntu0.16.04.2
php7.0-json	7.0.8-0ubuntu0.16.04.2
php7.0-opcache	7.0.8-0ubuntu0.16.04.2
php7.0-readline	7.0.8-0ubuntu0.16.04.2
po-debconf	1.0.19
procps	2:3.3.10-4ubuntu2
python-cffi-backend	1.5.2-1ubuntu1
python-cherrypy3	3.5.0-2build1
python-crypto	2.6.1-6build1
python-cryptography	1.2.3-1
python-dev	2.7.11-1
python-enum34	1.1.2-1
python-idna	2.0-3
python-ipaddress	1.0.16-1
python-numpy	1:1.11.0-1ubuntu1
python-opencv	2.4.9.1+dfsg-1.5ubuntu1
python-openssl	0.15.1-2build1
python-psutil	3.4.2-1
python-pyasn1	0.1.9-1
python-repoze.lru	0.6-6
python-routes	2.2-1ubuntu2
python-scour	0.32-1
python-webob	1.5.1-1
python-xdg	0.25-4
python-yaml	3.11-3build1
python2.7-dev	2.7.12-1~16.04
python3	3.5.1-3
python3-magic	1:5.25-2ubuntu1
python3-minimal	3.5.1-3
python3.5	3.5.2-2~16.01
python3.5-minimal	3.5.2-2~16.01
rake	10.5.0-2
readline-common	6.3-8ubuntu2
realpath	8.25-2ubuntu2
resolvconf	1.78ubuntu2
rpm	4.12.0.1+dfsg1-3build3
rpm-common	4.12.0.1+dfsg1-3build3
rpm2cpio	4.12.0.1+dfsg1-3build3
rsyslog	8.16.0-1ubuntu3
ruby	1:2.3.0+1
ruby-did-you-mean	1.0.0-2
ruby-minitest	5.8.4-2
ruby-net-telnet	0.1.1-2
ruby-power-assert	0.2.7-1
ruby-test-unit	3.1.7-2
ruby2.3	2.3.1-2~16.04
rubygems-integration	1.10
sbsigntool	0.6-0ubuntu10.1
scrot	0.8-17
secureboot-db	1.1
sed	4.2.2-7
sensible-utils	0.0.9
shim-signed	1.17~16.04.1+0.8-0ubuntu2
shutter	0.93.1-1ubuntu1
skype	4.3.0.37-0ubuntu0.12.04.1
skypeforlinux	1.7.0.1
slack-desktop	2.1.2
subversion	1.9.3-2ubuntu1
sudo	1.8.16-0ubuntu1.1
systemd	229-4ubuntu8
systemd-sysv	229-4ubuntu7
sysv-rc	2.88dsf-59.3ubuntu2
sysvinit-utils	2.88dsf-59.3ubuntu2
tar	1.28-2.1
tex-common	6.04
texinfo	6.1.0.dfsg.1-5
thunderbird-locale-en	1:45.3.0+build1-0ubuntu0.16.04.2
thunderbird-locale-en-us	1:45.3.0+build1-0ubuntu0.16.04.2
tmux	2.1-3build1
ttf-dejavu-core	2.35-1
ttf-mscorefonts-installer	3.4+nmu1ubuntu2
tzdata	2016f-0ubuntu0.16.04
ubuntu-desktop	1.361
ubuntu-keyring	2012.05.19
ubuntu-minimal	1.361
ubuntu-standard	1.361
ucf	3.0036
udev	229-4ubuntu8
unity	7.4.0+16.04.20160715-0ubuntu1
unity-settings-daemon	15.04.1+16.04.20160701-0ubuntu1
ureadahead	0.100.0-19
util-linux	2.27.1-6ubuntu3.1
vagrant	1:1.8.5
vim-common	2:7.4.1689-3ubuntu1.1
vim-tiny	2:7.4.1689-3ubuntu1.1
virtualbox	5.0.24-dfsg-0ubuntu1.16.04.1
wamerican	7.1-1
wbritish	7.1-1
wdiff	1.2.2-1build1
whiptail	0.52.18-1ubuntu2
x11proto-composite-dev	1:0.4.2-2
x11proto-core-dev	7.0.28-2ubuntu1
x11proto-damage-dev	1:1.2.1-2
x11proto-dri2-dev	2.8-2
x11proto-fixes-dev	1:5.0-2ubuntu2
x11proto-gl-dev	1.4.17-1
x11proto-input-dev	2.3.1-1
x11proto-kb-dev	1.0.7-0ubuntu1
x11proto-randr-dev	1.5.0-1
x11proto-record-dev	1.14.2-1
x11proto-render-dev	2:0.11.1-2
x11proto-scrnsaver-dev	1.2.2-1
x11proto-xext-dev	7.3.0-1
x11proto-xf86vidmode-dev	2.3.1-2
x11proto-xinerama-dev	1.2.1-2
xcompmgr	1.1.7-1
xkb-data	2.16-1ubuntu1
xorg-sgml-doctools	1:1.11-1
xsltproc	1.1.28-2.1
xtrans-dev	1.3.5-1
xutils-dev	1:7.7+3ubuntu2
xvfb	2:1.18.3-1ubuntu2.3
yelp	3.18.1-1ubuntu4
zlib1g:amd64	1:1.2.8.dfsg-2ubuntu4
zlib1g:i386	1:1.2.8.dfsg-2ubuntu4
zlib1g-dbg	1:1.2.8.dfsg-2ubuntu4
zlib1g-dev:amd64	1:1.2.8.dfsg-2ubuntu4
