adduser	3.113+nmu3ubuntu4
apt	1.2.12~ubuntu16.04.1
apt-file	2.5.5ubuntu1
apt-utils	1.2.12~ubuntu16.04.1
base-files	9.4ubuntu4.2
base-passwd	3.5.39
bash	4.3-14ubuntu1.1
bsdutils	1:2.27.1-6ubuntu3.1
busybox-initramfs	1:1.22.0-15ubuntu1
bzip2	1.0.6-8
chromium-browser	52.0.2743.116-0ubuntu0.16.04.1.1250
cmake	3.5.1-1ubuntu2
compiz-plugins:amd64	1:0.9.12.2+16.04.20160823-0ubuntu1
compizconfig-settings-manager	1:0.9.12.2+16.04.20160823-0ubuntu1
console-setup	1.108ubuntu15.2
console-setup-linux	1.108ubuntu15.2
coreutils	8.25-2ubuntu2
cpio	2.11+dfsg-5ubuntu1
cron	3.0pl1-128ubuntu2
cscope	15.8b-1build1
dash	0.5.8-2.1ubuntu2
debconf	1.5.58ubuntu1
debconf-i18n	1.5.58ubuntu1
debian-policy	3.9.8.0
debianutils	4.7
dh-python	2.20151103ubuntu1.1
diffutils	1:3.3-3
distro-info-data	0.28ubuntu0.1
doc-base	0.10.7
docker-engine	1.12.1-0~xenial
dpkg	1.18.4ubuntu1.1
dropbox	2015.10.28
e2fslibs:amd64	1.42.13-1ubuntu1
e2fsprogs	1.42.13-1ubuntu1
efibootmgr	0.12-4
eject	2.1.5+deb1+cvs20081104-13.1
emacs24	24.5+1-6ubuntu1
ffmpeg	7:2.8.6-1ubuntu2
file	1:5.25-2ubuntu1
findutils	4.6.0+git+20160126-2
firefox-locale-en	48.0+build2-0ubuntu0.16.04.1
fwupdate	0.5-2ubuntu4
fwupdate-signed	1.11+0.5-2ubuntu4
gcc-5-base:amd64	5.4.0-6ubuntu1~16.04.2
gcc-5-base:i386	5.4.0-6ubuntu1~16.04.2
gcc-6-base:amd64	6.0.1-0ubuntu1
gcc-6-base:i386	6.0.1-0ubuntu1
git	1:2.7.4-0ubuntu1
gnome-terminal	3.18.3-1ubuntu1
gnome-tweak-tool	3.18.1-1
gnupg	1.4.20-1ubuntu3.1
gpgv	1.4.20-1ubuntu3.1
grep	2.25-1~16.04.1
grub-common	2.02~beta2-36ubuntu3.1
grub-efi-amd64-signed	1.66.1+2.02~beta2-36ubuntu3.1
grub2-common	2.02~beta2-36ubuntu3.1
gtk-recordmydesktop	0.3.8-4.1ubuntu1
gzip	1.6-4ubuntu1
hostname	3.16ubuntu2
htop	2.0.1-1ubuntu1
hyphen-en-us	2.8.8-2ubuntu1
ibus-mozc	2.17.2116.102+gitfd0f5b34+dfsg-1ubuntu1.1
ifupdown	0.8.10ubuntu1
init	1.29ubuntu2
init-system-helpers	1.29ubuntu2
initramfs-tools	0.122ubuntu8.1
initramfs-tools-bin	0.122ubuntu8.1
initramfs-tools-core	0.122ubuntu8.1
initscripts	2.88dsf-59.3ubuntu2
insserv	1.14.0-5ubuntu3
intel-microcode	3.20151106.1
iproute2	4.3.0-1ubuntu3
iputils-ping	3:20121221-5ubuntu2
isc-dhcp-client	4.3.3-5ubuntu12.1
isc-dhcp-common	4.3.3-5ubuntu12.1
kbd	1.15.5-1ubuntu4
keyboard-configuration	1.108ubuntu15.2
klibc-utils	2.0.4-8ubuntu1.16.04.1
kmod	22-1ubuntu4
language-pack-en	1:16.04+20160627
language-pack-en-base	1:16.04+20160627
language-pack-gnome-en	1:16.04+20160627
language-pack-gnome-en-base	1:16.04+20160627
less	481-2.1
libacl1:amd64	2.2.52-3
libapparmor1:amd64	2.10.95-0ubuntu2
libapt-inst2.0:amd64	1.2.12~ubuntu16.04.1
libapt-pkg5.0:amd64	1.2.12~ubuntu16.04.1
libatm1:amd64	1:2.5.1-1.5
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.4.5-1ubuntu2
libaudit1:amd64	1:2.4.5-1ubuntu2
libblkid1:amd64	2.27.1-6ubuntu3.1
libbsd0:amd64	0.8.2-1
libbsd0:i386	0.8.2-1
libbz2-1.0:amd64	1.0.6-8
libc-bin	2.23-0ubuntu3
libc6:amd64	2.23-0ubuntu3
libc6:i386	2.23-0ubuntu3
libcap2:amd64	1:2.24-12
libcap2:i386	1:2.24-12
libcap2-bin	1:2.24-12
libcomerr2:amd64	1.42.13-1ubuntu1
libcomerr2:i386	1.42.13-1ubuntu1
libcryptsetup4:amd64	2:1.6.6-5ubuntu2
libdb5.3:amd64	5.3.28-11
libdebconfclient0:amd64	0.198ubuntu1
libdevmapper1.02.1:amd64	2:1.02.110-1ubuntu10
libdns-export162	1:9.10.3.dfsg.P4-8ubuntu1
libefivar0:amd64	0.23-2
libestr0	0.1.10-1
libev-dev	1:4.22-1
libexpat1:amd64	2.1.0-7ubuntu0.16.04.2
libexpat1:i386	2.1.0-7ubuntu0.16.04.2
libfdisk1:amd64	2.27.1-6ubuntu3.1
libffi6:amd64	3.2.1-4
libffi6:i386	3.2.1-4
libfribidi0:amd64	0.19.7-1
libfwup0:amd64	0.5-2ubuntu4
libgcc1:amd64	1:6.0.1-0ubuntu1
libgcc1:i386	1:6.0.1-0ubuntu1
libgcrypt20:amd64	1.6.5-2ubuntu0.2
libgcrypt20:i386	1.6.5-2ubuntu0.2
libgmp10:amd64	2:6.1.0+dfsg-2
libgmp10:i386	2:6.1.0+dfsg-2
libgnutls-openssl27:amd64	3.4.10-4ubuntu1.1
libgnutls30:amd64	3.4.10-4ubuntu1.1
libgnutls30:i386	3.4.10-4ubuntu1.1
libgpg-error0:amd64	1.21-2ubuntu1
libgpg-error0:i386	1.21-2ubuntu1
libhogweed4:amd64	3.2-1
libhogweed4:i386	3.2-1
libidn11:amd64	1.32-3ubuntu1.1
libidn11:i386	1.32-3ubuntu1.1
libisc-export160	1:9.10.3.dfsg.P4-8ubuntu1
libjson-c2:amd64	0.11-4ubuntu2
libjson-c2:i386	0.11-4ubuntu2
libklibc	2.0.4-8ubuntu1.16.04.1
libkmod2:amd64	22-1ubuntu4
liblocale-gettext-perl	1.07-1build1
liblz4-1:amd64	0.0~r131-2ubuntu2
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu2
liblzma5:i386	5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64	2.08-1.2
libmagic1:amd64	1:5.25-2ubuntu1
libmnl0:amd64	1.0.3-5
libmount1:amd64	2.27.1-6ubuntu3.1
libmpdec2:amd64	2.4.2-1
libncurses5:amd64	6.0+20160213-1ubuntu1
libncursesw5:amd64	6.0+20160213-1ubuntu1
libnettle6:amd64	3.2-1
libnettle6:i386	3.2-1
libnewt0.52:amd64	0.52.18-1ubuntu2
libnih1:amd64	1.0.3-4.3ubuntu1
libp11-kit0:amd64	0.23.2-5~ubuntu16.04.1
libp11-kit0:i386	0.23.2-5~ubuntu16.04.1
libpam-modules:amd64	1.1.8-3.2ubuntu2
libpam-modules-bin	1.1.8-3.2ubuntu2
libpam-runtime	1.1.8-3.2ubuntu2
libpam0g:amd64	1.1.8-3.2ubuntu2
libpcre3:amd64	2:8.38-3.1
libpcre3:i386	2:8.38-3.1
libpng12-0:amd64	1.2.54-1ubuntu1
libpng12-0:i386	1.2.54-1ubuntu1
libpopt0:amd64	1.16-10
libprocps4:amd64	2:3.3.10-4ubuntu2
libpython3-stdlib:amd64	3.5.1-3
libpython3.5-minimal:amd64	3.5.2-2~16.01
libpython3.5-stdlib:amd64	3.5.2-2~16.01
libqt4-sql-sqlite:amd64	4:4.8.7+dfsg-5ubuntu2
libreadline6:amd64	6.3-8ubuntu2
libreoffice-help-en-us	1:5.1.4-0ubuntu1
libseccomp2:amd64	2.2.3-3ubuntu3
libselinux1:amd64	2.4-3build2
libselinux1:i386	2.4-3build2
libsemanage-common	2.3-1build3
libsemanage1:amd64	2.3-1build3
libsepol1:amd64	2.4-2
libslang2:amd64	2.3.0-2ubuntu1
libsmartcols1:amd64	2.27.1-6ubuntu3.1
libsqlite3-0:amd64	3.11.0-1ubuntu1
libsqlite3-0:i386	3.11.0-1ubuntu1
libss2:amd64	1.42.13-1ubuntu1
libssl1.0.0:amd64	1.0.2g-1ubuntu4.2
libssl1.0.0:i386	1.0.2g-1ubuntu4.2
libstdc++6:amd64	5.4.0-6ubuntu1~16.04.2
libstdc++6:i386	5.4.0-6ubuntu1~16.04.2
libsystemd0:amd64	229-4ubuntu8
libsystemd0:i386	229-4ubuntu8
libtasn1-6:amd64	4.7-3ubuntu0.16.04.1
libtasn1-6:i386	4.7-3ubuntu0.16.04.1
libtext-charwidth-perl	0.04-7build5
libtext-iconv-perl	1.7-5build4
libtext-wrapi18n-perl	0.06-7.1
libtinfo5:amd64	6.0+20160213-1ubuntu1
libtinfo5:i386	6.0+20160213-1ubuntu1
libudev1:amd64	229-4ubuntu8
libudev1:i386	229-4ubuntu8
libusb-0.1-4:amd64	2:0.1.12-28
libustr-1.0-1:amd64	1.0.4-5
libuuid1:amd64	2.27.1-6ubuntu3.1
libuuid1:i386	2.27.1-6ubuntu3.1
libxtables11:amd64	1.6.0-2ubuntu3
linux-base	4.0ubuntu1
linux-doc	4.4.0-36.55
linux-generic	4.4.0.36.38
linux-image-extra-4.4.0-36-generic	4.4.0-36.55
linux-image-extra-virtual	4.4.0.36.38
linux-signed-generic	4.4.0.36.38
linux-signed-image-generic	4.4.0.36.38
locales	2.23-0ubuntu3
login	1:4.2-3.1ubuntu5
logrotate	3.8.7-2ubuntu2
lsb-base	9.20160110ubuntu0.2
lsb-release	9.20160110ubuntu0.2
makedev	2.3.1-93ubuntu1
mawk	1.3.3-17ubuntu2
mime-support	3.59ubuntu1
mokutil	0.3.0-0ubuntu3
moreutils	0.57-1
mount	2.27.1-6ubuntu3.1
multiarch-support	2.23-0ubuntu3
mythes-en-us	1:5.1.0-1ubuntu2.2
ncurses-base	6.0+20160213-1ubuntu1
ncurses-bin	6.0+20160213-1ubuntu1
net-tools	1.60-26ubuntu1
netbase	5.3
netcat-openbsd	1.105-7ubuntu1
nmap	7.01-2ubuntu2
notify-osd	0.9.35+16.04.20160415-0ubuntu1
openoffice.org-hyphenation	0.9
os-prober	1.70ubuntu3
passwd	1:4.2-3.1ubuntu5
perl-base	5.22.1-9
procps	2:3.3.10-4ubuntu2
python3	3.5.1-3
python3-minimal	3.5.1-3
python3.5	3.5.2-2~16.01
python3.5-minimal	3.5.2-2~16.01
readline-common	6.3-8ubuntu2
resolvconf	1.78ubuntu2
rsyslog	8.16.0-1ubuntu3
sbsigntool	0.6-0ubuntu10.1
secureboot-db	1.1
sed	4.2.2-7
sensible-utils	0.0.9
shim-signed	1.17~16.04.1+0.8-0ubuntu2
shutter	0.93.1-1ubuntu1
skype	4.3.0.37-0ubuntu0.12.04.1
skypeforlinux	1.7.0.1
sudo	1.8.16-0ubuntu1.1
systemd	229-4ubuntu8
systemd-sysv	229-4ubuntu7
sysv-rc	2.88dsf-59.3ubuntu2
sysvinit-utils	2.88dsf-59.3ubuntu2
tar	1.28-2.1
thunderbird-locale-en	1:45.2.0+build1-0ubuntu0.16.04.1
thunderbird-locale-en-us	1:45.2.0+build1-0ubuntu0.16.04.1
tzdata	2016f-0ubuntu0.16.04
ubuntu-desktop	1.361
ubuntu-keyring	2012.05.19
ubuntu-minimal	1.361
ubuntu-standard	1.361
ucf	3.0036
udev	229-4ubuntu8
unity	7.4.0+16.04.20160715-0ubuntu1
unity-settings-daemon	15.04.1+16.04.20160701-0ubuntu1
ureadahead	0.100.0-19
util-linux	2.27.1-6ubuntu3.1
vagrant	1:1.8.5
vim-common	2:7.4.1689-3ubuntu1.1
vim-tiny	2:7.4.1689-3ubuntu1.1
virtualbox	5.0.24-dfsg-0ubuntu1.16.04.1
wamerican	7.1-1
wbritish	7.1-1
whiptail	0.52.18-1ubuntu2
xkb-data	2.16-1ubuntu1
yelp	3.18.1-1ubuntu4
zlib1g:amd64	1:1.2.8.dfsg-2ubuntu4
zlib1g:i386	1:1.2.8.dfsg-2ubuntu4
